name = Search API Date
description = A simple date facet for Search API
package = Search
core = 7.x
version = 7.x-1.x

files[] = "lib/Drupal/search_api/callback/SearchAPIDateAggregator.inc"
files[] = "lib/Drupal/facetapi/query_type/SearchApiDateDateQuery.inc"
files[] = "lib/Drupal/facetapi/widget/DateDropdown.inc"
dependencies[] = search_api
dependencies[] = facetapi
